[supervisord]
nodaemon=true
logfile=/home/LogFiles/supervisor/supervisord.log

[program:sshd]
command=service ssh start

[program:apache2]
#command=/usr/sbin/httpd -D FOREGROUND
command=apache2-foreground