;Default is turn off.
;zend_extension=/usr/local/php/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
;xdebug.remote_enable = on
;xdebug.profiler_output_dir = /home/LogFiles
;xdebug.remote_autostart = off
