ServerRoot "/etc/apache2"
Listen 80

KeepAliveTimeout 5
HostnameLookups Off

# dummy LoadModule directive
# see https://lists.debian.org/debian-apache/2004/02/msg00056.html
#LoadModule foo_module modules/mod_foo.so
#Include conf.d/httpd-modules.conf
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf

User www-data
Group www-data

<Directory />
    Require all denied
    AllowOverride none
    Options none
</Directory>

<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>

DocumentRoot /var/www
<Directory /var/www>
    Require all granted
    AllowOverride none 
    Options Indexes FollowSymlinks
    DirectoryIndex index.html
</Directory>

AccessFileName .htaccess    
<Files ".ht*">
    Require all denied
</Files>

LogLevel warn
ErrorLog "/var/log/apache2/error_log"

LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "/var/log/apache2/access_log" common

<VirtualHost *:80>
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Require all granted
        AllowOverride All
	    Options FollowSymlinks
        DirectoryIndex index.php index.html hostingstart.html
    </Directory>

    ErrorLog "/var/log/apache2/app-error_log"
    CustomLog "/var/log/apache2/app-access_log" common
</VirtualHost>

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf
# Include conf.d/httpd-php.conf
